
TO_CHAR(SYSDATE,'DAYDDMONTHYEARHH:MI:SSAM')                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
Monday    27 March     Twenty Twenty-Three 11:02:02 Am


Package ORDER_PACKAGE compiled


Package Body ORDER_PACKAGE compiled


PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


   INV_QOH
----------
         0


      O_ID     INV_ID OL_QUANTITY
---------- ---------- -----------
         1         14           2
         1          1           1
         2         19           1
         3         24           1
         3         26           1
         4         12           2
         5         13           1
         5          8           1
         6          2           1
         6          7           3
         8         17         100

      O_ID     INV_ID OL_QUANTITY
---------- ---------- -----------
         9         17         100
        47         25         999
        48         25         999
        67         17         100
        68         17         100
        87         17         100
        88         17         100
       107         17         100
       108         17         100
       127         17         100
       128         17         100

      O_ID     INV_ID OL_QUANTITY
---------- ---------- -----------
       134          2          10
       135          3          20
       136          3          20
       137          3          20
       138          3          20
       139          3          20
       143          3          20
       144          3          20
       147          3          10

31 rows selected. 

